spring.application.name=Restaurant Ordering Management
spring.config.import=file:env.properties
#redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}

#MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DB_NAME}

spring.security.user.name=user
spring.security.user.password=pass

mealtype.qty.breakfast=50
mealtype.qty.lunch=75
mealtype.qty.dinner=60
mealtype.qty.snacks=40

