spring.application.name=Restaurant Ordering Management

#redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://Rithanyaa%20M%20E:rithu#05@cluster0.qwl7e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0