spring.application.name=Restaurant Ordering Management

#redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://rithanyaa:Rithanyaa05@cluster0.qwl7e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=my_restaurant

spring.security.user.name=user
spring.security.user.password=pass

#mongosh "mongodb+srv://cluster0.qwl7e.mongodb.net/" --apiVersion 1 --username <zdb_username>