spring.application.name=Restaurant Ordering Management
spring.config.import=file:.env
#redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

#MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URL}
spring.data.mongodb.database=${MONGODB_DB_NAME}

spring.security.user.name=user
spring.security.user.password=pass

